{
  "mcpServers": {
    "my-mcp-1": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "1"
      }
    },
    "my-mcp-2": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "2"
      }
    },
    "my-mcp-3": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "3"
      }
    },
    "my-mcp-4": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "4"
      }
    },
    "my-mcp-5": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "5"
      }
    },
    "my-mcp-6": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "6"
      }
    },
    "my-mcp-7": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "7"
      }
    },
    "my-mcp-8": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "8"
      }
    },
    "my-mcp-9": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "9"
      }
    },
    "my-mcp-10": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "MOMO_SESSION": "10"
      }
    },
    "mcpmessenger_slot1": {
      "command": "C:\\Program Files\\Cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\Administrator\\.cursor\\extensions\\startheme.mcpmessenger-2.1.25\\dist\\mcp-server.mjs"
      ],
      "disabled": false,
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.mcpmessenger\\ws_320e741f\\slot_1",
        "MESSENGER_SLOT": "1",
        "MESSENGER_WINDOW_ID": "22088106971d9bbf"
      }
    },
    "mcpmessenger_slot2": {
      "command": "C:\\Program Files\\Cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\Administrator\\.cursor\\extensions\\startheme.mcpmessenger-2.1.25\\dist\\mcp-server.mjs"
      ],
      "disabled": false,
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.mcpmessenger\\ws_320e741f\\slot_2",
        "MESSENGER_SLOT": "2",
        "MESSENGER_WINDOW_ID": "22088106971d9bbf"
      }
    },
    "mcpmessenger_slot3": {
      "command": "C:\\Program Files\\Cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\Administrator\\.cursor\\extensions\\startheme.mcpmessenger-2.1.25\\dist\\mcp-server.mjs"
      ],
      "disabled": false,
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.mcpmessenger\\ws_320e741f\\slot_3",
        "MESSENGER_SLOT": "3",
        "MESSENGER_WINDOW_ID": "22088106971d9bbf"
      }
    },
    "mcpmessenger_slot4": {
      "command": "C:\\Program Files\\Cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\Administrator\\.cursor\\extensions\\startheme.mcpmessenger-2.1.25\\dist\\mcp-server.mjs"
      ],
      "disabled": false,
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.mcpmessenger\\ws_320e741f\\slot_4",
        "MESSENGER_SLOT": "4",
        "MESSENGER_WINDOW_ID": "22088106971d9bbf"
      }
    },
    "mcpmessenger_slot5": {
      "command": "C:\\Program Files\\Cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\Administrator\\.cursor\\extensions\\startheme.mcpmessenger-2.1.25\\dist\\mcp-server.mjs"
      ],
      "disabled": false,
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.mcpmessenger\\ws_320e741f\\slot_5",
        "MESSENGER_SLOT": "5",
        "MESSENGER_WINDOW_ID": "22088106971d9bbf"
      }
    },
    "mcpmessenger_slot6": {
      "command": "C:\\Program Files\\Cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\Administrator\\.cursor\\extensions\\startheme.mcpmessenger-2.1.25\\dist\\mcp-server.mjs"
      ],
      "disabled": false,
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.mcpmessenger\\ws_320e741f\\slot_6",
        "MESSENGER_SLOT": "6",
        "MESSENGER_WINDOW_ID": "22088106971d9bbf"
      }
    }
  }
}